<!DOCTYPE html>
<html lang="pt"> <!--sempre alterar a linguagem-->
<head>
  <meta charset="UTF-8"> <!--Corrige pontuações gramaticais-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneak</title>
  <!--Fontes do google -->
  <link rel="preconnect" href="https://fonts.gshttps:tatic.com">
  <link href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
 <!--Elementos principais de layout-->
<header class="header"> <!--cabeçalho da página--> 
    <h1 class="logo1">SNEAK.</h1>
    <nav class="nav">
      <ul>
        <li><a href="#">Masculino</a></li>
        <li><a href="#">Feminino</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Coleções</a></li>
      </ul>
    </nav>
    <div class="div-lupa">
      <img src="./img/Lupa.png" alt="lupa" class="lupa">
      <input type="text" placeholder="Procurar" class="pesquisa">
      <div class="div-compra">
        <img src="img/Carrinho.png" alt="carrinho" class="compra">
      </div>
    </div>
  </header>
  <main>
    <section class="section-1"><!--divide o HTML em blocos ou sessões-->
      <div class="div-texto1">
        <h2 class="h2-s1">SNEAK. <br/> Ultra Light</h2>

        <p class="p-1">Os tênis SNEAK foram criados especificamente <br /> para treinos de circuito, seja para aulas fitness em casa <br />ou para sua própria rotina de treinos.</p>

        <button class="button-carrinho">Adicionar ao Carrinho  +</button>

      </div>

      <div class="div-img1">
        <img src="./img/Tenis Branco.png" class="imagem-1">
      </div>
    </section>
    <aside class="aside">
      <h2 class="h2-corrida">CORRIDA - MASCULINO</h2>
      <div class="div-ul1">
        <ul>
          <li><a href="Tenis-branco"><img src="./img/Colors/branco.png" alt="Branco" /></a></li>
          <li><a href="Tenis-dourado"><img src="./img/Colors/dourado.png" alt="Dourado" /></a></li>
          <li><a href="Tenis-cinza"><img src="./img/Colors/cinza.png" alt="Cinza" /></a></li>
          <li><a href="Tenis-grafite"><img src="./img/Colors/grafite.png" alt="Grafite"></a></li>
        </ul>
      </div>
      <div>
         <img src="./img/Tenis perfil.png" alt="Tênis perfil" class="image-2"/>
         <span class="span-aside">Branco</span>
      </div>
      <div>
        <img src="./img/Ellipse.png" alt="Ellipse" class="ellipse">
      </div>
      <div class="div-butt1">
         <button class="button-tenis">Adicionar ao Carrinho</button>
      </div>
    </aside>
    <section class="section-2">
      <div class="div-texto2">
        <h2 class="h2-agilidade">Leveza e agilidade</h2>
        <p class="p-leveza">A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpe e break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
      </div>
      <div class="div-img2">
          <img src="./img/Sola.png" alt="Tênis Hylo" class="image-3"/>
      </div>
    </section>
    <section class="section-3">
      <div class="div-img3">
        <img src="./img/Amortecimento imediato.png" alt="Amortecimento Imediato" class="image-4" />        
      </div>
      <div class="div-texto3">
        <h2 class="h2-amortecimento">Amortecimento imediato</h2>
        <p class="p-imediato">A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
      </div>
    </section>
    <section  class="section-4">
      <div class="div-texto4">
        <h2 class="h2-estabilização">Sensação de estabilização</h2>
        <p class="p-estabilização">O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
      </div>
      <div class="div-img4">
        <img src="./img/Sensação de estabilização.png" alt="estabilização" class="img-estabilidade">
      </div>
    </section>
        <aside class="corra"><!--não possui muito conteúdo agregado-->
      <img src="./img/Seta.png" alt="Seta"/>
          <span>CORRA<br/>COMO SE O MUNDO <br/> DEPENDESSE DE VOCÊ</span>
        </aside>
    <section  class="section-5">
      <div class="div-img5">
        <img src="./img/Mapa.png" alt="Nosso Endereço" class="image-6" />
      </div>
      <div class="div-form">
        <h1 class="h3-custom">Entre em contato</h1>
        <form action="" class="ajuste-form">
          <input class="custom-input" type="text" placeholder="  Nome" class="custom-input"/><br>
          <input class="custom-input" type="email" placeholder="  Email" /><br>
          <textarea placeholder=" Comentários" class="custom-textarea"></textarea><br>
          <label><!--Sempre acompanha o tipo checkbox-->
            <input type="checkbox" value="privacidade"/>
            <span class="span-form">Concordo com a política de privacidade.</span>
          </label>
          <button class="botao-form">Enviar</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">  
       <h1>SNEAK.</h1>
    <div class="div-ul">
      <ul class="ul1">
        <!--Para criar várias li digite li*(numero de itens) TAB
        no caso abaixo: li*5>a-->
        <li>SOBRE SNEAK</li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Carreira</a></li>
        <li><a href="#">Para investidores</a></li>
        <li><a href="#">Cuidado com o meio ambiente</a></li>
      </ul>
      <ul class="ul2">
        <li>AJUDA</li>
        <li><a href="#">Status do pedido</a></li>
        <li><a href="#">Entregas e frete</a></li>
        <li><a href="#">Trocas e devoluções</a></li>
        <li><a href="#">Opções de pagamento</a></li>
      </ul>
      <ul class="ul3">
        <li>REDES SOCIAIS</a></li>
        <li class="li-rede"><a href="instagram.com" target="_blank">
          <img src="./img/Instagram.png" alt="instagram" />
        </a></li><!--tarquet _blanl permite abrir itens em uma nova aba-->
        <li class="li-rede"><a href="twitter.com"target="_blank">
          <img src="./img/Twitter.png" alt="twitter" />
        </a></li>
        <li class="li-rede"><a href="facebook.com" target="_blank">
          <img src="./img/Facebook.png" alt="facebook" />
        </a></li>
      </ul>
    </div>
    <div class="mentorama">
      <span class="mentoramalogo">DESIGNER BY</span> <span class="mentorama2">mentorama</span>
    </div>
  </footer>
</body>
</html>